<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="88">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20Scanner.cpp</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20Scanner.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AutomatedEvaluationV1_03.ino</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Button.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/EEPROMAnything.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/ForwardDeclarations.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/GetSerial.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/GlobalVariables.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Hopper.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/HopperScanner.cpp</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/HopperScanner.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Lcd.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/LedColorMeter.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/LoadFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MasterReceiverFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MemoryFree.cpp</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MemoryFree.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MenuFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MultipleDevices.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/QueueFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/RFM190.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/RegradeFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SDFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SDManipulation.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SettingsFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SimpleVector.cpp</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SimpleVector.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/config.txt</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/debugFunctions.h</itemPath>
      <itemPath>C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/sampleFormats.h</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20Scanner.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20Scanner.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AutomatedEvaluationV1_03.ino"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Button.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/EEPROMAnything.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/ForwardDeclarations.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/GetSerial.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/GlobalVariables.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Hopper.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/HopperScanner.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/HopperScanner.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Lcd.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/LedColorMeter.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/LoadFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MasterReceiverFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MemoryFree.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MemoryFree.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MenuFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MultipleDevices.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/QueueFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/RFM190.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/RegradeFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SDFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SDManipulation.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SettingsFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SimpleVector.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SimpleVector.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/config.txt"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/debugFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/sampleFormats.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20Scanner.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AR20Scanner.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/AutomatedEvaluationV1_03.ino"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Button.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/EEPROMAnything.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/ForwardDeclarations.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/GetSerial.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/GlobalVariables.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Hopper.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/HopperScanner.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/HopperScanner.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/Lcd.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/LedColorMeter.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/LoadFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MasterReceiverFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MemoryFree.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MemoryFree.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MenuFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/MultipleDevices.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/QueueFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/RFM190.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/RegradeFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SDFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SDManipulation.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SettingsFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SimpleVector.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/SimpleVector.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/config.txt"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/debugFunctions.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="C:/Users/Chris/Desktop/wiredtomatoevaluation/AutomatedEvaluationV1_03/sampleFormats.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
